body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;

}

.footer {
  height: 70px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.navbar ul li {
  display: inline-block;
}

.navbar ul li a {
  text-decoration: none;
  outline: 0;
  color: black;

  &:hover {
    color: #ffb200;
  }
  &:active {
    color: #ffb200;
  }
}


