// Colors
@primary-color: black;
@secondary-color: white;
@accented-color: #EFC94C;

// Fonts
@font-face {
  font-family: supermario;
  src: url("../font/SuperMario256.ttf");
}

@font-face {
  font-family: pixelFont;
  src: url("../font/MP16REG.ttf");
}

@import "utility";
@import "base";
@import "supermario";