/* All responsive changes here **/


/* Changes to the header panel */
.menubar {
  display: none;
}

@media only screen and (max-width: 1280px) {
  .nav a {
    font-size: 25px !important;
  }
}

@media only screen and (max-width: 1120px) {
  .nav a {
    font-size: 30px !important;
  }

  .left {
    display: none !important;
  }

  .right {
    display: none !important;
  }

  .main {
    width: 80% !important;
    margin-right: auto;
    margin-left: auto;
  }

  .sign-in {
    display: none;
  }

  .sign-in-small {
    display: flex !important;
    .row;
  }
}

@media only screen and (max-width: 900px) {
  .nav a {
    font-size: 25px !important;
  }
}

@media only screen and (max-width: 768px) {
  .menubar {
    display: block !important;
  }

  .navbar {
    display: none;
  }
}

/* Changes to the content pane */
@media only screen and (max-width: 1120px) {
  .content {
    width: 80% !important;
  }
}

/* Change the headline size */
@media only screen and (max-width: 360px) {
  .headline {
    font-size: 31px !important;
  }
}

@media only screen and (max-width: 400px) and (min-width: 361px) {
  .headline {
    font-size: 35px !important;
  }
}

@media only screen and (max-width: 500px) and (min-width: 401px) {
  .headline {
    font-size: 38px !important;
  }
}

@media only screen and (max-width: 600px) and (min-width: 501px) {
  .headline {
    font-size: 48px !important;
  }
}

@media only screen and (max-width: 768px) and (min-width: 601px) {
  .headline {
    font-size: 58px !important;
  }
}

@media only screen and (max-width: 600px) {
  .headline-supermario {
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black !important;
    -webkit-text-stroke-width: 2px !important;
  }
}

/* General adjustments footer and text size */

@media only screen and (max-width: 400px) {
  .sub-headline {
    font-size: 18px !important;
  }

  p {
    font-size: 15px !important;
  }
}

@media only screen and (max-height: 600px) {
  .content {
    margin-bottom: 50px !important;
  }

  .footer {
    height: 50px !important;
  }

  .sign-in {
    bottom: 35px !important;
  }
}

/* Adjustments for the schedule section */
@media only screen and (max-width: 400px) {
  .schedule-item .row {
    height: auto !important;
  }

  .schedule-item {
    width: 100% !important;
  }

  .plant {
    display: none;
  }

  .schedule-day:before {
    display: none !important;
  }

  .schedule-day {
    padding: 0px !important;
    margin: 0px !important;
  }

  .schedule {
    margin-top: 0px !important;
  }
}

@media only screen and (max-width: 768px) {
  .img-row {
    .wrap;
  }

  .img-cell .img-pg {

  }

  .img-cell img {
    width: 50% !important;
  }

  .img-cell {
    width: 40% !important;
  }
}