.row {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.column {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.center {
  -webkit-align-items: center;
  align-items: center;
}

.center-justified {
  -webkit-justify-content: center;
  justify-content: center;
}

.container {
  position: relative;
  height: 100%;
}
